<html>
	<head>
		<title>
			The Druidly Heroic Quantum Player Who Fails To Save The Day Yet Aagain!1
		</title>
		<style>
			body {
				margin: 0;
				padding: 0;
				background-color: #1A2123;
			}

			#wrapper {
				display: inline-block;
				position: relative;
			}

			#renderView {
				margin: 10px;
				border-style: solid;
				border-width: 4px;
				border-color: #0e191e;
				width: 1011px;
				height: 800px;
				display: inline-block;
			}

			#researchView {
				margin: 10px;
				border-style: solid;
				border-width: 4px;
				border-color: #0e191e;
				width: 500px;
				height: 800px;
				display: inline-block;
			}
		</style>
		<script type="text/javascript">
			// Some global scope stuff:
			var messageQueue = [];
			var msgQR = [];
			var eventQueue = [];
		</script>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script type="text/javascript" src="pixi.dev.js"></script>
		<script type="text/javascript" src="/DQH-Postcompo/js/Rect.js"></script>
		<script type="text/javascript" src="/DQH-Postcompo/js/DQHType.js"></script>
		<script type="text/javascript" src="/DQH-Postcompo/js/DQHObject.js"></script>
		<script type="text/javascript" src="/DQH-Postcompo/js/research.js"></script>
		<script type="text/javascript" src="main.js"></script>
		<script type="text/javascript">
			$(function() {
				var dqh = new DQH();
				dqh.setUp();

				var dqhResearchView = new DQHResearhView();
				dqhResearchView.setUp();
			});
		</script>
	</head>
	<body>
		<div id="wrapper">
			<div id="renderView"></div>
			<div id="researchView"></div>
		</div>

	</body>
</html>
